{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "DanteForge",
          "version": "1.0.0",
          "informationUri": "https://github.com/dantecode/danteforge-action",
          "rules": [
            {
              "id": "danteforge/anti-stub",
              "shortDescription": {
                "text": "Stub implementation detected"
              },
              "helpUri": "https://github.com/dantecode/danteforge-action#anti-stub"
            },
            {
              "id": "danteforge/pdse-threshold",
              "shortDescription": {
                "text": "PDSE score below threshold"
              },
              "helpUri": "https://github.com/dantecode/danteforge-action#pdse"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "danteforge/anti-stub",
          "level": "error",
          "message": {
            "text": "15)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "at Module._resolveFilename (node:internal/modules/cjs/loader"
                },
                "region": {
                  "startLine": 1448
                }
              }
            }
          ]
        },
        {
          "ruleId": "danteforge/anti-stub",
          "level": "error",
          "message": {
            "text": "19)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "at defaultResolveImpl (node:internal/modules/cjs/loader"
                },
                "region": {
                  "startLine": 1059
                }
              }
            }
          ]
        },
        {
          "ruleId": "danteforge/anti-stub",
          "level": "error",
          "message": {
            "text": "22)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "at resolveForCJSWithHooks (node:internal/modules/cjs/loader"
                },
                "region": {
                  "startLine": 1064
                }
              }
            }
          ]
        },
        {
          "ruleId": "danteforge/anti-stub",
          "level": "error",
          "message": {
            "text": "25)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "at Module._load (node:internal/modules/cjs/loader"
                },
                "region": {
                  "startLine": 1234
                }
              }
            }
          ]
        },
        {
          "ruleId": "danteforge/anti-stub",
          "level": "error",
          "message": {
            "text": "14)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "at TracingChannel.traceSync (node:diagnostics_channel"
                },
                "region": {
                  "startLine": 328
                }
              }
            }
          ]
        },
        {
          "ruleId": "danteforge/anti-stub",
          "level": "error",
          "message": {
            "text": "24)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "at wrapModuleLoad (node:internal/modules/cjs/loader"
                },
                "region": {
                  "startLine": 245
                }
              }
            }
          ]
        },
        {
          "ruleId": "danteforge/anti-stub",
          "level": "error",
          "message": {
            "text": "5)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main"
                },
                "region": {
                  "startLine": 154
                }
              }
            }
          ]
        },
        {
          "ruleId": "danteforge/anti-stub",
          "level": "error",
          "message": {
            "text": "47 {"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "at node:internal/main/run_main_module"
                },
                "region": {
                  "startLine": 33
                }
              }
            }
          ]
        },
        {
          "ruleId": "danteforge/anti-stub",
          "level": "error",
          "message": {
            "text": "15)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "at Module._resolveFilename (node:internal/modules/cjs/loader"
                },
                "region": {
                  "startLine": 1448
                }
              }
            }
          ]
        },
        {
          "ruleId": "danteforge/anti-stub",
          "level": "error",
          "message": {
            "text": "19)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "at defaultResolveImpl (node:internal/modules/cjs/loader"
                },
                "region": {
                  "startLine": 1059
                }
              }
            }
          ]
        },
        {
          "ruleId": "danteforge/anti-stub",
          "level": "error",
          "message": {
            "text": "22)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "at resolveForCJSWithHooks (node:internal/modules/cjs/loader"
                },
                "region": {
                  "startLine": 1064
                }
              }
            }
          ]
        },
        {
          "ruleId": "danteforge/anti-stub",
          "level": "error",
          "message": {
            "text": "25)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "at Module._load (node:internal/modules/cjs/loader"
                },
                "region": {
                  "startLine": 1234
                }
              }
            }
          ]
        },
        {
          "ruleId": "danteforge/anti-stub",
          "level": "error",
          "message": {
            "text": "14)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "at TracingChannel.traceSync (node:diagnostics_channel"
                },
                "region": {
                  "startLine": 328
                }
              }
            }
          ]
        },
        {
          "ruleId": "danteforge/anti-stub",
          "level": "error",
          "message": {
            "text": "24)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "at wrapModuleLoad (node:internal/modules/cjs/loader"
                },
                "region": {
                  "startLine": 245
                }
              }
            }
          ]
        },
        {
          "ruleId": "danteforge/anti-stub",
          "level": "error",
          "message": {
            "text": "5)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main"
                },
                "region": {
                  "startLine": 154
                }
              }
            }
          ]
        },
        {
          "ruleId": "danteforge/anti-stub",
          "level": "error",
          "message": {
            "text": "47 {"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "at node:internal/main/run_main_module"
                },
                "region": {
                  "startLine": 33
                }
              }
            }
          ]
        }
      ]
    }
  ]
}